<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZqL-I1-egg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--1, 2 and 3-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fv-5V-aU1">
                                <rect key="frame" x="20" y="493" width="275" height="50"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.071569582810000004" blue="0.057943468339999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kuZ-aB-RhO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8d-7e-48h">
                                <rect key="frame" x="305" y="493" width="275" height="50"/>
                                <color key="backgroundColor" red="0.18302256510000001" green="1" blue="0.28198488370000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lf4-D0-jol"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5i-2y-dFC">
                                <rect key="frame" x="279" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y5i-2y-dFC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4DR-dE-qd1"/>
                            <constraint firstItem="c8d-7e-48h" firstAttribute="width" secondItem="2Fv-5V-aU1" secondAttribute="width" id="6go-8q-hrL"/>
                            <constraint firstAttribute="trailing" secondItem="c8d-7e-48h" secondAttribute="trailing" constant="20" id="7uO-PA-tva"/>
                            <constraint firstItem="c8d-7e-48h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="340" id="A98-cQ-9UK"/>
                            <constraint firstItem="c8d-7e-48h" firstAttribute="leading" secondItem="2Fv-5V-aU1" secondAttribute="trailing" constant="10" id="Cs5-sj-r2O"/>
                            <constraint firstAttribute="bottom" secondItem="2Fv-5V-aU1" secondAttribute="bottom" constant="57" id="Enw-ay-YpA"/>
                            <constraint firstItem="2Fv-5V-aU1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2.5" id="I9t-tk-oBF"/>
                            <constraint firstItem="c8d-7e-48h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:5" id="IL9-6c-6Vu"/>
                            <constraint firstItem="c8d-7e-48h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2.5" id="Ryn-0Q-wDS"/>
                            <constraint firstItem="2Fv-5V-aU1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" id="Tux-SJ-nNo"/>
                            <constraint firstItem="2Fv-5V-aU1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Vfc-YT-wbT"/>
                            <constraint firstItem="Y5i-2y-dFC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cxK-WR-Ch9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c8d-7e-48h" secondAttribute="trailing" constant="39" id="f3d-6X-U1U"/>
                            <constraint firstAttribute="bottom" secondItem="c8d-7e-48h" secondAttribute="bottom" constant="57" id="fsG-Xm-amf"/>
                            <constraint firstAttribute="trailing" secondItem="c8d-7e-48h" secondAttribute="trailing" constant="20" id="gLp-XP-xmi"/>
                            <constraint firstItem="2Fv-5V-aU1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2.5" id="gyr-7D-BjV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I9t-tk-oBF"/>
                                <exclude reference="Tux-SJ-nNo"/>
                                <exclude reference="gyr-7D-BjV"/>
                                <exclude reference="7uO-PA-tva"/>
                                <exclude reference="A98-cQ-9UK"/>
                                <exclude reference="IL9-6c-6Vu"/>
                                <exclude reference="Ryn-0Q-wDS"/>
                                <exclude reference="f3d-6X-U1U"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="1, 2 and 3" id="OVg-6Z-oSa" userLabel="2"/>
                    <connections>
                        <outlet property="oddNumSum" destination="Y5i-2y-dFC" id="jjL-Xp-yhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-383"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="eaq-vZ-TVP">
            <objects>
                <viewController id="2ct-OR-DGy" customClass="CollectionViewController" customModule="FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cxs-WZ-xn3"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1g-eL-z9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ELu-te-ORT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lGa-8i-Yeq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AiY-2H-2PZ">
                                    <size key="itemSize" width="228" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mutiCollectionView" id="Rqz-VH-oMn" customClass="MutiCollectionViewCell" customModule="FinalAssessment" customModuleProvider="target">
                                        <rect key="frame" x="10" y="20" width="228" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="228" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih4-ti-9gZ">
                                                    <rect key="frame" x="91" y="95" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.18302256510000001" green="1" blue="0.28198488370000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ih4-ti-9gZ" firstAttribute="centerX" secondItem="Rqz-VH-oMn" secondAttribute="centerX" id="V0N-UE-Dlh"/>
                                            <constraint firstItem="ih4-ti-9gZ" firstAttribute="centerY" secondItem="Rqz-VH-oMn" secondAttribute="centerY" id="Zl2-QA-11e"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mutiButton" destination="ih4-ti-9gZ" id="Lmo-XR-KuT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lGa-8i-Yeq" secondAttribute="trailing" id="Tcg-Az-6Pv"/>
                            <constraint firstItem="lGa-8i-Yeq" firstAttribute="top" secondItem="ELu-te-ORT" secondAttribute="top" id="ciG-Az-XqO"/>
                            <constraint firstAttribute="bottom" secondItem="lGa-8i-Yeq" secondAttribute="bottom" id="fPK-ba-Ya9"/>
                            <constraint firstItem="lGa-8i-Yeq" firstAttribute="leading" secondItem="ELu-te-ORT" secondAttribute="leading" id="tup-sn-nDO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CollectionView" id="3AD-YL-QbN"/>
                    <navigationItem key="navigationItem" id="IkY-57-cm8"/>
                    <connections>
                        <outlet property="flowLayout" destination="AiY-2H-2PZ" id="g9b-4B-T3P"/>
                        <outlet property="mutiCollectionView" destination="lGa-8i-Yeq" id="68N-gM-4go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvM-rM-O2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="282"/>
        </scene>
        <!--Image Table View Controller-->
        <scene sceneID="Hyu-Rx-baN">
            <objects>
                <viewController id="yGh-gP-ULT" customClass="ImageTableViewController" customModule="FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8BI-sT-45L"/>
                        <viewControllerLayoutGuide type="bottom" id="atU-bH-odq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aju-OU-fo0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e1M-e0-uB8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e1M-e0-uB8" secondAttribute="bottom" id="9Ep-Vc-LPH"/>
                            <constraint firstAttribute="trailing" secondItem="e1M-e0-uB8" secondAttribute="trailing" id="DbZ-g7-Y54"/>
                            <constraint firstItem="e1M-e0-uB8" firstAttribute="top" secondItem="aju-OU-fo0" secondAttribute="top" id="Lmt-rO-vuk"/>
                            <constraint firstItem="e1M-e0-uB8" firstAttribute="leading" secondItem="aju-OU-fo0" secondAttribute="leading" id="srg-lD-F6l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2U7-rC-wGP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6fZ-rh-nee">
                            <connections>
                                <segue destination="rkP-ZQ-3it" kind="show" identifier="showDetail" id="vhw-s1-B0f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageTableView" destination="e1M-e0-uB8" id="rR6-Z1-MdZ"/>
                        <segue destination="z2a-Bc-hUc" kind="show" identifier="showImageScrollVC" id="9gS-CB-x8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGo-B8-56f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="1103"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="KPs-WF-zqc">
            <objects>
                <viewController id="z2a-Bc-hUc" customClass="ImageViewController" customModule="FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wyr-9J-lt7"/>
                        <viewControllerLayoutGuide type="bottom" id="HLc-md-eS4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4zK-Cd-3Nt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IdD-sg-NXk">
                                <rect key="frame" x="0.0" y="86" width="600" height="458"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-yg-s0G">
                                        <rect key="frame" x="150" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Nh1-Xa-UDn"/>
                                            <constraint firstAttribute="height" constant="300" id="f7c-q9-E9g"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6t1-oM-N8j"/>
                                    <constraint firstItem="fDa-yg-s0G" firstAttribute="top" secondItem="IdD-sg-NXk" secondAttribute="top" id="Fg1-hf-YBb"/>
                                    <constraint firstItem="fDa-yg-s0G" firstAttribute="centerY" secondItem="IdD-sg-NXk" secondAttribute="centerY" id="HQQ-nj-Brt"/>
                                    <constraint firstAttribute="trailing" secondItem="fDa-yg-s0G" secondAttribute="trailing" id="Ixt-pw-z7r"/>
                                    <constraint firstItem="fDa-yg-s0G" firstAttribute="leading" secondItem="IdD-sg-NXk" secondAttribute="leading" id="LjV-ay-EbT"/>
                                    <constraint firstItem="fDa-yg-s0G" firstAttribute="centerX" secondItem="IdD-sg-NXk" secondAttribute="centerX" id="RpA-vx-Xhv"/>
                                    <constraint firstAttribute="bottom" secondItem="fDa-yg-s0G" secondAttribute="bottom" constant="158" id="qIm-FB-wdq"/>
                                    <constraint firstAttribute="width" constant="600" id="vrk-lf-sZF"/>
                                    <constraint firstAttribute="height" constant="458" id="xSC-H1-2Zh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6t1-oM-N8j"/>
                                        <exclude reference="vrk-lf-sZF"/>
                                        <exclude reference="HQQ-nj-Brt"/>
                                        <exclude reference="Ixt-pw-z7r"/>
                                        <exclude reference="LjV-ay-EbT"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKb-Gz-4ye">
                                <rect key="frame" x="279" y="552" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDa-yg-s0G" firstAttribute="centerY" secondItem="4zK-Cd-3Nt" secondAttribute="centerY" id="7Vk-fP-lEc"/>
                            <constraint firstAttribute="trailing" secondItem="IdD-sg-NXk" secondAttribute="trailing" id="ABu-wd-FIY"/>
                            <constraint firstItem="IdD-sg-NXk" firstAttribute="top" secondItem="4zK-Cd-3Nt" secondAttribute="topMargin" id="Dig-mg-Ljn"/>
                            <constraint firstItem="IdD-sg-NXk" firstAttribute="leading" secondItem="4zK-Cd-3Nt" secondAttribute="leadingMargin" id="Rb0-pE-KK9"/>
                            <constraint firstAttribute="trailing" secondItem="IdD-sg-NXk" secondAttribute="trailing" id="RdR-M9-3Ji"/>
                            <constraint firstItem="IdD-sg-NXk" firstAttribute="top" secondItem="Wyr-9J-lt7" secondAttribute="bottom" constant="22" id="Rpe-dp-YPC"/>
                            <constraint firstItem="IdD-sg-NXk" firstAttribute="leading" secondItem="4zK-Cd-3Nt" secondAttribute="leading" constant="150" id="W9D-mZ-lOe"/>
                            <constraint firstItem="yKb-Gz-4ye" firstAttribute="top" secondItem="IdD-sg-NXk" secondAttribute="bottom" constant="30" id="ZCv-M4-aaX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IdD-sg-NXk" secondAttribute="bottom" id="Zxx-al-BVx"/>
                            <constraint firstItem="yKb-Gz-4ye" firstAttribute="top" secondItem="IdD-sg-NXk" secondAttribute="bottom" constant="8" id="cqO-sy-RC0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IdD-sg-NXk" secondAttribute="trailing" id="e2O-1f-nGi"/>
                            <constraint firstItem="yKb-Gz-4ye" firstAttribute="centerX" secondItem="IdD-sg-NXk" secondAttribute="centerX" id="nQS-eZ-Gbg"/>
                            <constraint firstItem="IdD-sg-NXk" firstAttribute="leading" secondItem="4zK-Cd-3Nt" secondAttribute="leading" id="q3T-0j-5Zj"/>
                            <constraint firstItem="IdD-sg-NXk" firstAttribute="leading" secondItem="4zK-Cd-3Nt" secondAttribute="leading" id="s02-9H-rsG"/>
                            <constraint firstItem="fDa-yg-s0G" firstAttribute="centerX" secondItem="4zK-Cd-3Nt" secondAttribute="centerX" id="zgO-SY-uP2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dig-mg-Ljn"/>
                                <exclude reference="Rb0-pE-KK9"/>
                                <exclude reference="RdR-M9-3Ji"/>
                                <exclude reference="W9D-mZ-lOe"/>
                                <exclude reference="Zxx-al-BVx"/>
                                <exclude reference="e2O-1f-nGi"/>
                                <exclude reference="s02-9H-rsG"/>
                                <exclude reference="7Vk-fP-lEc"/>
                                <exclude reference="zgO-SY-uP2"/>
                                <exclude reference="ZCv-M4-aaX"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f60-84-3sx">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="9G1-g9-VwR">
                            <connections>
                                <action selector="shareImage:" destination="z2a-Bc-hUc" id="RI5-IT-gBO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ImageScrollView" destination="IdD-sg-NXk" id="Csc-qS-4aR"/>
                        <outlet property="imageDescriptionLabel" destination="yKb-Gz-4ye" id="dQq-tF-UGc"/>
                        <outlet property="myImageView" destination="fDa-yg-s0G" id="X4u-u3-GuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuq-RR-dkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="1517"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="805-j4-daV">
            <objects>
                <viewController id="rkP-ZQ-3it" customClass="ImageDetailViewController" customModule="FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="in5-KN-I4R"/>
                        <viewControllerLayoutGuide type="bottom" id="fCq-Lw-bzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8k-eP-aoc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDn-hw-p1N">
                                <rect key="frame" x="150" y="45" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="20t-hS-ikX"/>
                                    <constraint firstAttribute="width" constant="300" id="MWE-CE-Qtf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVg-xh-sqY">
                                <rect key="frame" x="150" y="345" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="caX-cK-AeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVg-xh-sqY" firstAttribute="centerX" secondItem="vDn-hw-p1N" secondAttribute="centerX" id="7s8-ga-8XK"/>
                            <constraint firstItem="XVg-xh-sqY" firstAttribute="top" secondItem="vDn-hw-p1N" secondAttribute="bottom" id="O65-Cb-wW3"/>
                            <constraint firstItem="vDn-hw-p1N" firstAttribute="centerX" secondItem="j8k-eP-aoc" secondAttribute="centerX" id="bwB-IH-Xz9"/>
                            <constraint firstItem="vDn-hw-p1N" firstAttribute="centerY" secondItem="j8k-eP-aoc" secondAttribute="centerY" multiplier="0.65" id="eUU-a8-kLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="XVg-xh-sqY" id="SLt-fo-78p"/>
                        <outlet property="photoImageView" destination="vDn-hw-p1N" id="Vuc-pk-dfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgA-fI-V6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="823"/>
        </scene>
        <!--TableView-->
        <scene sceneID="0Lb-r1-JBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rvq-rw-Kch" userLabel="TableView" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView" id="m0W-Xx-Qaf" userLabel="TableView"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Nf-sY-iKG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yGh-gP-ULT" kind="relationship" relationship="rootViewController" id="y2j-QJ-85l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMO-7I-IV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="1103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HUa-o2-x1X">
            <objects>
                <tabBarController id="ZqL-I1-egg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lCc-WG-fl3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="95n-Sr-jGJ"/>
                        <segue destination="2ct-OR-DGy" kind="relationship" relationship="viewControllers" id="d1y-Y7-ybC"/>
                        <segue destination="rvq-rw-Kch" kind="relationship" relationship="viewControllers" id="9Ua-Ds-Che"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9D-S3-WoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="525"/>
        </scene>
    </scenes>
</document>
