<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zxr-MW-67A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fv-5V-aU1">
                                <rect key="frame" x="20" y="530" width="275" height="50"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.071569582810000004" blue="0.057943468339999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kuZ-aB-RhO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8d-7e-48h">
                                <rect key="frame" x="305" y="530" width="275" height="50"/>
                                <color key="backgroundColor" red="0.18302256510000001" green="1" blue="0.28198488370000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lf4-D0-jol"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c8d-7e-48h" firstAttribute="width" secondItem="2Fv-5V-aU1" secondAttribute="width" id="6go-8q-hrL"/>
                            <constraint firstAttribute="trailing" secondItem="c8d-7e-48h" secondAttribute="trailing" constant="20" id="7uO-PA-tva"/>
                            <constraint firstItem="c8d-7e-48h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="340" id="A98-cQ-9UK"/>
                            <constraint firstItem="c8d-7e-48h" firstAttribute="leading" secondItem="2Fv-5V-aU1" secondAttribute="trailing" constant="10" id="Cs5-sj-r2O"/>
                            <constraint firstAttribute="bottom" secondItem="2Fv-5V-aU1" secondAttribute="bottom" constant="20" id="Enw-ay-YpA"/>
                            <constraint firstItem="2Fv-5V-aU1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2.5" id="I9t-tk-oBF"/>
                            <constraint firstItem="c8d-7e-48h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:5" id="IL9-6c-6Vu"/>
                            <constraint firstItem="c8d-7e-48h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2.5" id="Ryn-0Q-wDS"/>
                            <constraint firstItem="2Fv-5V-aU1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" id="Tux-SJ-nNo"/>
                            <constraint firstItem="2Fv-5V-aU1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Vfc-YT-wbT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c8d-7e-48h" secondAttribute="trailing" constant="39" id="f3d-6X-U1U"/>
                            <constraint firstAttribute="bottom" secondItem="c8d-7e-48h" secondAttribute="bottom" constant="20" id="fsG-Xm-amf"/>
                            <constraint firstAttribute="trailing" secondItem="c8d-7e-48h" secondAttribute="trailing" constant="20" id="gLp-XP-xmi"/>
                            <constraint firstItem="2Fv-5V-aU1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2.5" id="gyr-7D-BjV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I9t-tk-oBF"/>
                                <exclude reference="Tux-SJ-nNo"/>
                                <exclude reference="gyr-7D-BjV"/>
                                <exclude reference="7uO-PA-tva"/>
                                <exclude reference="A98-cQ-9UK"/>
                                <exclude reference="IL9-6c-6Vu"/>
                                <exclude reference="Ryn-0Q-wDS"/>
                                <exclude reference="f3d-6X-U1U"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="413"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="eaq-vZ-TVP">
            <objects>
                <viewController id="2ct-OR-DGy" customClass="CollectionViewController" customModule="FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cxs-WZ-xn3"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1g-eL-z9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ELu-te-ORT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lGa-8i-Yeq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AiY-2H-2PZ">
                                    <size key="itemSize" width="228" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mutiCollectionView" id="Rqz-VH-oMn" customClass="MutiCollectionViewCell" customModule="FinalAssessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="228" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="228" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih4-ti-9gZ">
                                                    <rect key="frame" x="91" y="95" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ih4-ti-9gZ" firstAttribute="centerX" secondItem="Rqz-VH-oMn" secondAttribute="centerX" id="V0N-UE-Dlh"/>
                                            <constraint firstItem="ih4-ti-9gZ" firstAttribute="centerY" secondItem="Rqz-VH-oMn" secondAttribute="centerY" id="Zl2-QA-11e"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mutiButton" destination="ih4-ti-9gZ" id="Lmo-XR-KuT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lGa-8i-Yeq" secondAttribute="trailing" id="Tcg-Az-6Pv"/>
                            <constraint firstItem="lGa-8i-Yeq" firstAttribute="top" secondItem="ELu-te-ORT" secondAttribute="top" id="ciG-Az-XqO"/>
                            <constraint firstAttribute="bottom" secondItem="lGa-8i-Yeq" secondAttribute="bottom" id="fPK-ba-Ya9"/>
                            <constraint firstItem="lGa-8i-Yeq" firstAttribute="leading" secondItem="ELu-te-ORT" secondAttribute="leading" id="tup-sn-nDO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IkY-57-cm8"/>
                    <connections>
                        <outlet property="flowLayout" destination="AiY-2H-2PZ" id="g9b-4B-T3P"/>
                        <outlet property="mutiCollectionView" destination="lGa-8i-Yeq" id="68N-gM-4go"/>
                        <segue destination="nwH-Ir-jJ3" kind="show" identifier="showViewController" id="0T4-ga-rQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvM-rM-O2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="386"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7Ak-Vo-MFR">
            <objects>
                <viewController id="RBK-ky-xOm" customClass="MapViewController" customModule="FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REf-aF-xQO"/>
                        <viewControllerLayoutGuide type="bottom" id="Zxk-QR-y7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOx-sb-z7a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nC0-gM-xlQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nC0-gM-xlQ" firstAttribute="leading" secondItem="tOx-sb-z7a" secondAttribute="leading" id="3aG-4G-UJM"/>
                            <constraint firstAttribute="bottom" secondItem="nC0-gM-xlQ" secondAttribute="bottom" id="Vtu-AR-YV2"/>
                            <constraint firstAttribute="trailing" secondItem="nC0-gM-xlQ" secondAttribute="trailing" id="p4i-s8-OcG"/>
                            <constraint firstItem="nC0-gM-xlQ" firstAttribute="top" secondItem="tOx-sb-z7a" secondAttribute="top" id="vmI-TB-rPx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZF-7h-RgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="-269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aJz-Fp-bVy">
            <objects>
                <viewController id="nwH-Ir-jJ3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vi-R7-Y6p"/>
                        <viewControllerLayoutGuide type="bottom" id="SWQ-Z3-Esw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Htf-9e-LEE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzv-Uo-rbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EjZ-6r-L2x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxr-MW-67A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tOJ-BF-tva">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ct-OR-DGy" kind="relationship" relationship="rootViewController" id="ya2-xn-HSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txz-e7-WZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="386"/>
        </scene>
    </scenes>
</document>
